<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="dialog"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="description">
                <items jcr:primaryType="cq:WidgetCollection">
                    <paymentmethod
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Payment"
                        fieldLabel="Payment"
                        name="./payment"
                        xtype="textfield"/>
                    <holderName
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Holder Name"
                        fieldLabel="Holder Name"
                        name="./holder"
                        xtype="textfield"/>
                    <cardNumber
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Card Number"
                        fieldLabel="Card Number"
                        name="./card"
                        xtype="textfield"/>
                    <expirydate
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Expiry Date"
                        fieldLabel="Expiry Date"
                        name="./expiry"
                        xtype="textfield"/>
                    <securitycode
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Security Number"
                        fieldLabel="Security Number"
                        name="./security"
                        xtype="textfield"/>
                    <cvvmatter
                        jcr:primaryType="cq:Widget"
                        fieldDescription="CVV Description"
                        fieldLabel="CVVDescription"
                        name="./cvv"
                        xtype="textfield"/>
                    <zipcode
                        jcr:primaryType="cq:Widget"
                        fieldDescription="ZIP Code"
                        fieldLabel="ZIP Code"
                        name="./zip"
                        xtype="textfield"/>
                    <city
                        jcr:primaryType="cq:Widget"
                        fieldDescription="City"
                        fieldLabel="City"
                        name="./city"
                        xtype="textfield"/>
                    <state
                        jcr:primaryType="cq:Widget"
                        fieldDescription="State"
                        fieldLabel="State"
                        name="./state"
                        xtype="textfield"/>
                    <country
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Country"
                        fieldLabel="Country"
                        name="./country"
                        xtype="textfield"/>
                    <phone
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Phone"
                        fieldLabel="Phone"
                        name="./phone"
                        xtype="textfield"/>
                    <lasttext
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Phone Number Description"
                        fieldLabel="Phone Number Desc"
                        name="./last"
                        xtype="textfield"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
