<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="dialog"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="text">
                <items jcr:primaryType="cq:WidgetCollection">
                    <productNames
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Praduct Name"
                        name="./prodname"
                        options="/bin/productNames"
                        optionsRoot="root"
                        type="select"
                        xtype="selection"/>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="cq:Panel"
                title="description">
                <items jcr:primaryType="cq:WidgetCollection">
                    <description
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Description of the product"
                        fieldLabel="content"
                        name="./description"
                        xtype="textfield"/>
                </items>
            </tab2>
            <image
                jcr:primaryType="cq:Widget"
                cropParameter="./imageCrop"
                ddGroups="[media]"
                fileNameParameter="./fileName"
                fileReferenceParameter="./fileReference"
                mapParameter="./imageMap"
                name="./file"
                requestSuffix=".img.png"
                rotateParameter="./imageRotate"
                title="Image"
                xtype="html5smartimage"/>
        </items>
    </items>
</jcr:root>
